# GRPC-Practice

./: README.md
Ordering.Clinet/: Ordering.Clinet.sln
Ordering.Clinet/Ordering.Clinet/: Ordering.Clinet.csproj  Ordering.Clinet.http  WeatherForecast.cs
Ordering.Clinet/Ordering.Clinet/Controllers/: OrderController.cs  WeatherForecastController.cs
Ordering.Clinet/Ordering.Clinet/DTOs/: InventoryProcessResponseDTO.cs  ItemDTO.cs  OrderRequestDTO.cs  OrderResponseDTO.cs  PaymentProcessResponseDTO.cs
Ordering.Clinet/Ordering.Clinet/Properties/: launchSettings.json
Ordering.Clinet/Ordering.Inventory/: Ordering.Inventory.csproj  Ordering.Inventory.http  Program.cs  WeatherForecast.cs
Ordering.Clinet/Ordering.Inventory/Controllers/: WeatherForecastController.cs
Ordering.Clinet/Ordering.Inventory/Data/: Database.cs  Item.cs
Ordering.Clinet/Ordering.Inventory/Properties/: launchSettings.json
Ordering.Clinet/Ordering.Inventory/Protos/: InventoryItemModels.proto  InventoryItemService.proto
Ordering.Clinet/Ordering.Inventory/Services/: InventoryService.cs
Ordering.Clinet/Ordering.Payment/: Ordering.Payment.csproj  Ordering.Payment.http  Program.cs
Ordering.Clinet/Ordering.Payment/Data/: Database.cs  User.cs
Ordering.Clinet/Ordering.Payment/Properties/: launchSettings.json
Ordering.Clinet/Ordering.Payment/Protos/: PaymentBalanceModels.proto  PaymentBalanceService.proto
Ordering.Clinet/Ordering.Payment/Services/: PaymentService.cs
